STRINGS:
default=ssi_label=yellow line,HGS_color=lines=text=edges=markers=yellow,HGS_line_pattern=|--->,HGS_color=faces=(diffuse=yellow,specular=white,gloss=5,transmission=black),HGS_edge_pattern=---,HGS_face_pattern=solid,HGS_line_weight=1,HGS_edge_weight=1,HGS_marker_symbol=+,HGS_marker_size=0.5,HGS_text_font=name=Default|size=0.02 sru|slant=0,HGS_text_path=1 0 0
1=ssi_label=,HGS_color=lines=text=edges=markers=red,HGS_line_pattern=|---),HGS_color=faces=(diffuse=white,specular=white,gloss=5),HGS_edge_pattern=---,HGS_face_pattern=solid,HGS_line_weight=1,HGS_edge_weight=1,HGS_marker_symbol=+,HGS_marker_size=0.5,HGS_text_font=name=Default|size=0.02 sru|slant=0,HGS_text_path=1 0 0
2=ssi_label=,HGS_color=lines=text=edges=markers=blue,HGS_line_pattern=|--->,HGS_color=faces=(diffuse=blue,specular=white,gloss=5,transmission=black),HGS_edge_pattern=---,HGS_face_pattern=solid,HGS_line_weight=1,HGS_edge_weight=1,HGS_marker_symbol=+,HGS_marker_size=0.5,HGS_text_font=name=Default|size=0.02 sru|slant=0,HGS_text_path=1 0 0
3=ssi_label=,HGS_color=lines=text=edges=markers=r=0.0 g=0.6 b=0.8,HGS_line_pattern=|--->,HGS_color=faces=(diffuse=r=0.0 g=0.6 b=0.8,specular=white,gloss=5,transmission=black),HGS_edge_pattern=---,HGS_face_pattern=solid,HGS_line_weight=1,HGS_edge_weight=1,HGS_marker_symbol=+,HGS_marker_size=0.5,HGS_text_font=name=Default|size=0.02 sru|slant=0,HGS_text_path=1 0 0
4=ssi_label=,HGS_color=lines=text=edges=markers=r=0.478 g=0.819 b=0.478,HGS_line_pattern=|--->,HGS_color=faces=(diffuse=r=0.478 g=0.819 b=0.478,specular=white,gloss=5,transmission=black),HGS_edge_pattern=---,HGS_face_pattern=solid,HGS_line_weight=1,HGS_edge_weight=1,HGS_marker_symbol=+,HGS_marker_size=0.5,HGS_text_font=name=Default|size=0.02 sru|slant=0,HGS_text_path=1 0 0
5=ssi_label=,HGS_color=lines=text=edges=markers=r=0.349 g=1.0 b=0.349,HGS_line_pattern=|--->,HGS_color=faces=(diffuse=r=0.349 g=1.0 b=0.349,specular=white,gloss=5,transmission=black),HGS_edge_pattern=---,HGS_face_pattern=solid,HGS_line_weight=1,HGS_edge_weight=1,HGS_marker_symbol=+,HGS_marker_size=0.5,HGS_text_font=name=Default|size=0.02 sru|slant=0,HGS_text_path=1 0 0
6=ssi_label=,HGS_color=lines=text=edges=markers=yellow,HGS_line_pattern=|--->,HGS_color=faces=(diffuse=yellow,specular=white,gloss=5,transmission=black),HGS_edge_pattern=---,HGS_face_pattern=solid,HGS_line_weight=1,HGS_edge_weight=1,HGS_marker_symbol=+,HGS_marker_size=0.5,HGS_text_font=name=Default|size=0.02 sru|slant=0,HGS_text_path=1 0 0
7=ssi_label=,HGS_color=lines=text=edges=markers=r=1.0 g=0.6 b=0.2,HGS_line_pattern=|--->,HGS_color=faces=(diffuse=r=1.0 g=0.6 b=0.2,specular=white,gloss=5,transmission=black),HGS_edge_pattern=---,HGS_face_pattern=solid,HGS_line_weight=1,HGS_edge_weight=1,HGS_marker_symbol=+,HGS_marker_size=0.5,HGS_text_font=name=Default|size=0.02 sru|slant=0,HGS_text_path=1 0 0
8=ssi_label=,HGS_color=lines=text=edges=markers=red,HGS_line_pattern=|--->,HGS_color=faces=(diffuse=red,specular=white,gloss=5,transmission=black),HGS_edge_pattern=---,HGS_face_pattern=solid,HGS_line_weight=1,HGS_edge_weight=1,HGS_marker_symbol=+,HGS_marker_size=0.5,HGS_text_font=name=Default|size=0.02 sru|slant=0,HGS_text_path=1 0 0
9=ssi_label=,HGS_color=lines=text=edges=markers=r=1.0 g=0.4 b=1.0,HGS_line_pattern=|--->,HGS_color=faces=(diffuse=r=1.0 g=0.4 b=1.0,specular=white,gloss=5,transmission=black),HGS_edge_pattern=---,HGS_face_pattern=solid,HGS_line_weight=1,HGS_edge_weight=1,HGS_marker_symbol=+,HGS_marker_size=0.5,HGS_text_font=name=Default|size=0.02 sru|slant=0,HGS_text_path=1 0 0
10, 99, 10=ssi_label=,HGS_color=lines=text=edges=markers=white,HGS_line_pattern=|--->,HGS_color=faces=(diffuse=white,specular=white,gloss=5,transmission=black),HGS_edge_pattern=---,HGS_face_pattern=solid,HGS_line_weight=1,HGS_edge_weight=1,HGS_marker_symbol=+,HGS_marker_size=0.5,HGS_text_font=name=Default|size=0.02 sru|slant=0,HGS_text_path=1 0 0
11, 99, 10=ssi_label=,HGS_color=lines=text=edges=markers=blue,HGS_line_pattern=|--->,HGS_color=faces=(diffuse=blue,specular=white,gloss=5,transmission=black),HGS_edge_pattern=---,HGS_face_pattern=solid,HGS_line_weight=1,HGS_edge_weight=1,HGS_marker_symbol=+,HGS_marker_size=0.5,HGS_text_font=name=Default|size=0.02 sru|slant=0,HGS_text_path=1 0 0
12, 99, 10=ssi_label=,HGS_color=lines=text=edges=markers=r=0 g=0.6 b=0.8,HGS_line_pattern=|--->,HGS_color=faces=(diffuse=r=0.0 g=0.6 b=0.8,specular=white,gloss=5,transmission=black),HGS_edge_pattern=---,HGS_face_pattern=solid,HGS_line_weight=1,HGS_edge_weight=1,HGS_marker_symbol=+,HGS_marker_size=0.5,HGS_text_font=name=Default|size=0.02 sru|slant=0,HGS_text_path=1 0 0
13, 99, 10=ssi_label=,HGS_color=lines=text=edges=markers=r=0.478 g=0.819 b=0.478,HGS_line_pattern=|--->,HGS_color=faces=(diffuse=r=0.478 g=0.819 b=0.478,specular=white,gloss=5,transmission=black),HGS_edge_pattern=---,HGS_face_pattern=solid,HGS_line_weight=1,HGS_edge_weight=1,HGS_marker_symbol=+,HGS_marker_size=0.5,HGS_text_font=name=Default|size=0.02 sru|slant=0,HGS_text_path=1 0 0
14, 99, 10=ssi_label=,HGS_color=lines=text=edges=markers=r=0.349 g=1.0 b=0.349,HGS_line_pattern=|--->,HGS_color=faces=(diffuse=r=0.349 g=1.0 b=0.349,specular=white,gloss=5,transmission=black),HGS_edge_pattern=---,HGS_face_pattern=solid,HGS_line_weight=1,HGS_edge_weight=1,HGS_marker_symbol=+,HGS_marker_size=0.5,HGS_text_font=name=Default|size=0.02 sru|slant=0,HGS_text_path=1 0 0
15, 99, 10=ssi_label=,HGS_color=lines=text=edges=markers=yellow,HGS_line_pattern=|--->,HGS_color=faces=(diffuse=yellow,specular=white,gloss=5,transmission=black),HGS_edge_pattern=---,HGS_face_pattern=solid,HGS_line_weight=1,HGS_edge_weight=1,HGS_marker_symbol=+,HGS_marker_size=0.5,HGS_text_font=name=Default|size=0.02 sru|slant=0,HGS_text_path=1 0 0
16, 99, 10=ssi_label=,HGS_color=lines=text=edges=markers=r=1.0 g=0.6 b=0.2,HGS_line_pattern=|--->,HGS_color=faces=(diffuse=r=1.0 g=0.6 b=0.2,specular=white,gloss=5,transmission=black),HGS_edge_pattern=---,HGS_face_pattern=solid,HGS_line_weight=1,HGS_edge_weight=1,HGS_marker_symbol=+,HGS_marker_size=0.5,HGS_text_font=name=Default|size=0.02 sru|slant=0,HGS_text_path=1 0 0
17, 99, 10=ssi_label=,HGS_color=lines=text=edges=markers=red,HGS_line_pattern=|--->,HGS_color=faces=(diffuse=red,specular=white,gloss=5,transmission=black),HGS_edge_pattern=---,HGS_face_pattern=solid,HGS_line_weight=1,HGS_edge_weight=1,HGS_marker_symbol=+,HGS_marker_size=0.5,HGS_text_font=name=Default|size=0.02 sru|slant=0,HGS_text_path=1 0 0
18, 99, 10=ssi_label=,HGS_color=lines=text=edges=markers=r=1.0 g=0.4 b=1.0,HGS_line_pattern=|--->,HGS_color=faces=(diffuse=r=1.0 g=0.4 b=1.0,specular=white,gloss=5,transmission=black),HGS_edge_pattern=---,HGS_face_pattern=solid,HGS_line_weight=1,HGS_edge_weight=1,HGS_marker_symbol=+,HGS_marker_size=0.5,HGS_text_font=name=Default|size=0.02 sru|slant=0,HGS_text_path=1 0 0
30000=ssi_label=thick grey arrow line,ssi_method=arrow,HGS_color=lines=text=edges=markers=light grey,HGS_line_pattern=|--->,HGS_color=faces=(diffuse=light grey,specular=white,gloss=5,transmission=light grey),HGS_edge_pattern=---,HGS_face_pattern=##,HGS_line_weight=3,HGS_edge_weight=1,HGS_marker_symbol=@,HGS_marker_size=0.2,HGS_text_font=name=Default|size=0.02 sru|slant=0,HGS_text_path=1 0 0
30001=ssi_label=dotted brown line,ssi_method=line,HGS_color=lines=text=edges=markers=r=0.698 g=0.584 b=0.29,HGS_line_pattern=(...),HGS_color=faces=(diffuse=r=0.698 g=0.584 b=0.29,specular=white,gloss=5,transmission=grey),HGS_edge_pattern=---,HGS_face_pattern=solid,HGS_line_weight=3,HGS_edge_weight=3,HGS_marker_symbol=@,HGS_marker_size=0.2,HGS_text_font=name=Default|size=0.02 sru|slant=0,HGS_text_path=1 0 0
30002=ssi_label=polygon,ssi_method=polygon,HGS_color=lines=text=edges=markers=cyan,HGS_line_pattern=[---],HGS_color=faces=(diffuse=cyan,specular=white,gloss=5,transmission=grey),HGS_edge_pattern=---,HGS_face_pattern=solid,HGS_line_weight=1,HGS_edge_weight=2,HGS_marker_symbol=@,HGS_marker_size=0.2,HGS_text_font=name=Default|size=0.02 sru|slant=0,HGS_text_path=1 0 0
30003=ssi_label=marker,ssi_method=marker,HGS_color=lines=text=edges=markers=r=0.803 g=0.6 b=0.596,HGS_line_pattern=|--->,HGS_color=faces=(diffuse=r=0.803 g=0.6 b=0.596,specular=white,gloss=5,transmission=black),HGS_edge_pattern=---,HGS_face_pattern=solid,HGS_line_weight=1,HGS_edge_weight=1,HGS_marker_symbol=@,HGS_marker_size=0.2,HGS_text_font=name=Default|size=0.02 sru|slant=0,HGS_text_path=1 0 0
30005=ssi_label=contour line,ssi_method=line|z/200/5,HGS_color=lines=text=edges=markers=apricot,HGS_line_pattern=|--->,HGS_color=faces=(diffuse=apricot,specular=white,gloss=5,transmission=grey),HGS_edge_pattern=---,HGS_face_pattern=//,HGS_line_weight=1,HGS_edge_weight=1,HGS_marker_symbol=@,HGS_marker_size=0.2,HGS_text_font=name=Default|size=0.02 sru|slant=0,HGS_text_path=1.0 0.0 0.0
30006=ssi_label=str&seg,ssi_method=#string-segment-no,HGS_color=lines=text=edges=markers=aquamarine,HGS_line_pattern=|--->,HGS_color=faces=(diffuse=aquamarine,specular=white,gloss=5,transmission=black),HGS_edge_pattern=---,HGS_face_pattern=::,HGS_line_weight=2,HGS_edge_weight=1,HGS_marker_symbol=@,HGS_marker_size=0.2,HGS_text_font=name=Default|size=0.02 sru|slant=0,HGS_text_path=1.0 0.0 0.0
30007=ssi_label=d1 field,ssi_method=d1,HGS_color=lines=text=edges=markers=r=0.8 g=0.0 b=0.8,HGS_line_pattern=|--->,HGS_color=faces=(diffuse=red orange,specular=white,gloss=5,transmission=light grey),HGS_edge_pattern=...,HGS_face_pattern=<><>,HGS_line_weight=1,HGS_edge_weight=1,HGS_marker_symbol=+,HGS_marker_size=0.5,HGS_text_font=name=Default|size=0.02 sru|slant=0,HGS_text_path=1.0 0.0 0.0
30008=ssi_label=z & triangle,ssi_method=marker|z,HGS_color=lines=text=edges=markers=r=0.709 g=0.541 b=0.521,HGS_line_pattern=|--->,HGS_color=faces=(diffuse=orange yellow,specular=white,gloss=5,transmission=light silver),HGS_edge_pattern=---,HGS_face_pattern=[][],HGS_line_weight=1,HGS_edge_weight=1,HGS_marker_symbol=/.\,HGS_marker_size=0.35,HGS_text_font=name=Default|size=0.02 sru|slant=0,HGS_text_path=1.0 0.0 0.0
32000=ssi_label=none,ssi_method=none,HGS_color=lines=text=edges=markers=yellow,HGS_line_pattern=|--->,HGS_color=faces=(diffuse=yellow,specular=white,gloss=5,transmission=black),HGS_edge_pattern=---,HGS_face_pattern=solid,HGS_line_weight=1,HGS_edge_weight=1,HGS_marker_symbol=+,HGS_marker_size=0.5,HGS_text_font=name=Default|size=0.02 sru|slant=0,HGS_text_path=1 0 0
TRIOBJECTS:
default=ssi_label=,HGS_color=lines=text=edges=markers=blue,HGS_line_pattern=|-->,HGS_color=faces=(diffuse=light green,specular=white,gloss=5),HGS_edge_pattern=---,HGS_face_pattern=solid,HGS_line_weight=1,HGS_edge_weight=1,HGS_marker_symbol=+,HGS_marker_size=0.5
1=ssi_label=,HGS_color=lines=text=edges=markers=blue,HGS_line_pattern=|--->,HGS_color=faces=(diffuse=gold,specular=white,gloss=5),HGS_edge_pattern=---,HGS_face_pattern=solid,HGS_line_weight=1,HGS_edge_weight=1,HGS_marker_symbol=+,HGS_marker_size=0.5
2=ssi_label=,HGS_color=lines=text=edges=markers=r=0.0 g=0.6 b=1.0,HGS_line_pattern=|--->,HGS_color=faces=(diffuse=blue,specular=white,gloss=5),HGS_edge_pattern=---,HGS_face_pattern=solid,HGS_line_weight=1,HGS_edge_weight=1,HGS_marker_symbol=+,HGS_marker_size=0.5
3=ssi_label=,HGS_color=lines=text=edges=markers=r=0.294 g=0.0 b=0.67,HGS_line_pattern=|--->,HGS_color=faces=(diffuse=r=0.0 g=0.6 b=0.8,specular=white,gloss=5),HGS_edge_pattern=---,HGS_face_pattern=solid,HGS_line_weight=1,HGS_edge_weight=1,HGS_marker_symbol=+,HGS_marker_size=0.5
4=ssi_label=,HGS_color=lines=text=edges=markers=r=0.0 g=0.301 b=0.278,HGS_line_pattern=|--->,HGS_color=faces=(diffuse=r=0.175 g=0.8 b=0.575,specular=white,gloss=5),HGS_edge_pattern=---,HGS_face_pattern=solid,HGS_line_weight=1,HGS_edge_weight=1,HGS_marker_symbol=+,HGS_marker_size=0.5
5=ssi_label=,HGS_color=lines=text=edges=markers=forest green,HGS_line_pattern=|--->,HGS_color=faces=(diffuse=r=0.35 g=1.0 b=0.35,specular=white,gloss=5),HGS_edge_pattern=---,HGS_face_pattern=solid,HGS_line_weight=1,HGS_edge_weight=1,HGS_marker_symbol=+,HGS_marker_size=0.5
6=ssi_label=,HGS_color=lines=text=edges=markers=r=0.454 g=0.258 b=0.223,HGS_line_pattern=|--->,HGS_color=faces=(diffuse=yellow,specular=white,gloss=5),HGS_edge_pattern=---,HGS_face_pattern=solid,HGS_line_weight=1,HGS_edge_weight=1,HGS_marker_symbol=+,HGS_marker_size=0.5
7=ssi_label=,HGS_color=lines=text=edges=markers=burnt sienna,HGS_line_pattern=|--->,HGS_color=faces=(diffuse=r=1.0 g=0.6 b=0.2,specular=white,gloss=5),HGS_edge_pattern=---,HGS_face_pattern=solid,HGS_line_weight=1,HGS_edge_weight=1,HGS_marker_symbol=+,HGS_marker_size=0.5
8=ssi_label=,HGS_color=lines=text=edges=markers=r=0.772 g=0.513 b=0.0,HGS_line_pattern=|--->,HGS_color=faces=(diffuse=red,specular=white,gloss=5),HGS_edge_pattern=---,HGS_face_pattern=solid,HGS_line_weight=1,HGS_edge_weight=1,HGS_marker_symbol=+,HGS_marker_size=0.5
9=ssi_label=,HGS_color=lines=text=edges=markers=fuchsia,HGS_line_pattern=|--->,HGS_color=faces=(diffuse=r=1.0 g=0.4 b=1.0,specular=white,gloss=5),HGS_edge_pattern=---,HGS_face_pattern=solid,HGS_line_weight=1,HGS_edge_weight=1,HGS_marker_symbol=+,HGS_marker_size=0.5
10, 20000, 10=ssi_label=,HGS_color=lines=text=edges=markers=blue,HGS_line_pattern=|--->,HGS_color=faces=(diffuse=gold,specular=white,gloss=5),HGS_edge_pattern=---,HGS_face_pattern=solid,HGS_line_weight=1,HGS_edge_weight=1,HGS_marker_symbol=+,HGS_marker_size=0.5
11, 20000, 10=ssi_label=,HGS_color=lines=text=edges=markers=r=0.0 g=0.6 b=1.0,HGS_line_pattern=|--->,HGS_color=faces=(diffuse=blue,specular=white,gloss=5),HGS_edge_pattern=---,HGS_face_pattern=solid,HGS_line_weight=1,HGS_edge_weight=1,HGS_marker_symbol=+,HGS_marker_size=0.5
12, 20000, 10=ssi_label=,HGS_color=lines=text=edges=markers=r=0.294 g=0.0 b=0.67,HGS_line_pattern=|--->,HGS_color=faces=(diffuse=r=0.0 g=0.6 b=0.8,specular=white,gloss=5),HGS_edge_pattern=---,HGS_face_pattern=solid,HGS_line_weight=1,HGS_edge_weight=1,HGS_marker_symbol=+,HGS_marker_size=0.5
13, 20000, 10=ssi_label=,HGS_color=lines=text=edges=markers=r=0.0 g=0.301 b=0.278,HGS_line_pattern=|--->,HGS_color=faces=(diffuse=r=0.175 g=0.8 b=0.575,specular=white,gloss=5),HGS_edge_pattern=---,HGS_face_pattern=solid,HGS_line_weight=1,HGS_edge_weight=1,HGS_marker_symbol=+,HGS_marker_size=0.5
14, 20000, 10=ssi_label=,HGS_color=lines=text=edges=markers=forest green,HGS_line_pattern=|--->,HGS_color=faces=(diffuse=r=0.35 g=1.0 b=0.35,specular=white,gloss=5),HGS_edge_pattern=---,HGS_face_pattern=solid,HGS_line_weight=1,HGS_edge_weight=1,HGS_marker_symbol=+,HGS_marker_size=0.5
15, 20000, 10=ssi_label=,HGS_color=lines=text=edges=markers=r=0.454 g=0.258 b=0.223,HGS_line_pattern=|--->,HGS_color=faces=(diffuse=yellow,specular=white,gloss=5),HGS_edge_pattern=---,HGS_face_pattern=solid,HGS_line_weight=1,HGS_edge_weight=1,HGS_marker_symbol=+,HGS_marker_size=0.5
16, 20000, 10=ssi_label=,HGS_color=lines=text=edges=markers=burnt sienna,HGS_line_pattern=|--->,HGS_color=faces=(diffuse=r=1.0 g=0.6 b=0.2,specular=white,gloss=5),HGS_edge_pattern=---,HGS_face_pattern=solid,HGS_line_weight=1,HGS_edge_weight=1,HGS_marker_symbol=+,HGS_marker_size=0.5
17, 20000, 10=ssi_label=,HGS_color=lines=text=edges=markers=r=0.772 g=0.513 b=0.0,HGS_line_pattern=|--->,HGS_color=faces=(diffuse=red,specular=white,gloss=5),HGS_edge_pattern=---,HGS_face_pattern=solid,HGS_line_weight=1,HGS_edge_weight=1,HGS_marker_symbol=+,HGS_marker_size=0.5
18, 20000, 10=ssi_label=,HGS_color=lines=text=edges=markers=fuchsia,HGS_line_pattern=|--->,HGS_color=faces=(diffuse=r=1.0 g=0.4 b=1.0,specular=white,gloss=5),HGS_edge_pattern=---,HGS_face_pattern=solid,HGS_line_weight=1,HGS_edge_weight=1,HGS_marker_symbol=+,HGS_marker_size=0.5
19, 20000, 10=ssi_label=,HGS_color=lines=text=edges=markers=r=0.294 g=0.294 b=0.294,HGS_line_pattern=|--->,HGS_color=faces=(diffuse=r=0.674 g=0.674 b=0.674,specular=white,gloss=5),HGS_edge_pattern=---,HGS_face_pattern=solid,HGS_line_weight=1,HGS_edge_weight=1,HGS_marker_symbol=+,HGS_marker_size=0.5
20001=ssi_label=transparent 1,HGS_color=lines=text=edges=markers=blue green,HGS_line_pattern=|...>,HGS_color=faces=(diffuse=raw sienna,specular=white,gloss=5,transmission=grey),HGS_edge_pattern=---,HGS_face_pattern=solid,HGS_line_weight=3,HGS_edge_weight=1,HGS_marker_symbol=+,HGS_marker_size=0.5
20002=ssi_label=transparent 2,HGS_color=lines=text=edges=markers=r=0.709 g=0.568 b=0.568,HGS_line_pattern=(-.-),HGS_color=faces=(diffuse=r=0.0 g=0.2 b=1.0,specular=white,gloss=5,transmission=r=0.674 g=0.674 b=0.674),HGS_edge_pattern=---,HGS_face_pattern=solid,HGS_line_weight=3,HGS_edge_weight=1,HGS_marker_symbol=+,HGS_marker_size=0.5
20003=ssi_label=transparent 3,HGS_color=lines=text=edges=markers=r=1.0 g=0.4 b=0.4,HGS_line_pattern=|--->,HGS_color=faces=(diffuse=r=0.2 g=1.0 b=0.2,specular=white,gloss=5,transmission=grey),HGS_edge_pattern=---,HGS_face_pattern=solid,HGS_line_weight=1,HGS_edge_weight=1,HGS_marker_symbol=+,HGS_marker_size=0.5
20004=ssi_label=ore zone,HGS_color=lines=text=edges=markers=blue green,HGS_line_pattern=|-.->,HGS_color=faces=(diffuse=peach,specular=white,gloss=5),HGS_edge_pattern=---,HGS_face_pattern=\\,HGS_line_weight=2,HGS_edge_weight=1,HGS_marker_symbol=+,HGS_marker_size=0.5
20005=ssi_label=weathered zone,HGS_color=lines=text=edges=markers=peach,HGS_line_pattern=|- ->,HGS_color=faces=(diffuse=r=0.8 g=0.0 b=1.0,specular=white,gloss=5),HGS_edge_pattern=---,HGS_face_pattern=solid,HGS_line_weight=1,HGS_edge_weight=1,HGS_marker_symbol=+,HGS_marker_size=0.5
20006=ssi_label=sulfide zone,HGS_color=lines=text=edges=markers=r=1.0 g=1.0 b=0.4,HGS_line_pattern=|--->,HGS_color=faces=(diffuse=r=0.6 g=0.0 b=0.6,specular=white,gloss=5),HGS_edge_pattern=---,HGS_face_pattern=::,HGS_line_weight=5,HGS_edge_weight=1,HGS_marker_symbol=+,HGS_marker_size=0.5
20007=ssi_label=whittle pit 1,HGS_color=lines=text=edges=markers=black,HGS_line_pattern=|-..->,HGS_color=faces=(diffuse=cyan,specular=white,gloss=5),HGS_edge_pattern=---,HGS_face_pattern=<><>,HGS_line_weight=1,HGS_edge_weight=1,HGS_marker_symbol=+,HGS_marker_size=0.5
20008=ssi_label=whittle pit 2,HGS_color=lines=text=edges=markers=brown,HGS_line_pattern=(phantom],HGS_color=faces=(diffuse=peach,specular=white,gloss=5),HGS_edge_pattern=---,HGS_face_pattern=[][],HGS_line_weight=9,HGS_edge_weight=1,HGS_marker_symbol=+,HGS_marker_size=0.5
